{
    "name": "WitherScript",
    "rootNamespace": "",
    "references": [
        "GUID:9efb4f7f1c644214e84120a0e37a5ef5",
        "GUID:9efb4f7f1c644214e84120a0e37a5ef5",
        "GUID:e27b20b1b87472247bd0f3ca7c779bb3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}